server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /app/static;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }
}
